# fp-minutiae-scan

./: .gitignore  FP_Engine.sln
FP_Engine/: Controller.cs  FP_Engine - Backup.csproj  FP_Engine.csproj  Startup.cs
FP_Engine/ControllerModels/: ProbeData.cs  Response.cs
FP_Engine/Controllers/: MainController.cs
FP_Engine/Engine/Configuration/: Parameters.cs
FP_Engine/Engine/Extractor/: AbsoluteContrastMask.cs  BinarizedImage.cs  BlockOrientations.cs  ClippedContrast.cs  FeatureExtractor.cs  ImageEqualization.cs  ImageResizer.cs  LocalHistograms.cs  OrientedSmoothing.cs  PixelwiseOrientations.cs  RelativeContrastMask.cs  SegmentationMask.cs  VoteFilter.cs
FP_Engine/Engine/Features/: EdgeShape.cs  IndexedEdge.cs  Minutia.cs  MinutiaType.cs  NeighborEdge.cs  Skeleton.cs  SkeletonMinutia.cs  SkeletonRidge.cs  SkeletonType.cs  SkeletonTypes.cs
FP_Engine/Engine/Matcher/: EdgeHashes.cs  EdgeSpider.cs  MatcherEngine.cs  MatcherThread.cs  MinutiaPair.cs  MinutiaPairPool.cs  PairingGraph.cs  RootEnumerator.cs  RootList.cs  Scoring.cs  ScoringData.cs
FP_Engine/Engine/Primitives/: BlockGrid.cs  BlockMap.cs  BooleanMatrix.cs  CircularArray.cs  CircularList.cs  DoubleAngle.cs  DoubleMatrix.cs  DoublePoint.cs  DoublePointMatrix.cs  Doubles.cs  FloatAngle.cs  HistogramCube.cs  IntMatrix.cs  IntPoint.cs  IntRange.cs  IntRect.cs  Integers.cs  PriorityQueue.cs  ReversedList.cs  SerializationUtils.cs  ShortPoint.cs
FP_Engine/Engine/Templates/: FeatureTemplate.cs  (+1 more)
FP_Engine/EngineInterface/: FingerprintCompatibility.cs  FingerprintImage.cs  FingerprintImageOptions.cs  FingerprintMatcher.cs  FingerprintTemplate.cs  FingerprintTransparency.cs
FP_Engine/HandlerModels/: AuthenticationRequest.cs  AuthenticationResult.cs  Candidate.cs  IdentificationResult.cs
FP_Engine/Handlers/: CacheHandler.cs  EngineHandler.cs  StorageHandler.cs  SubjectHandler.cs  TemplateHandler.cs
FP_Engine/Interfaces/: IEngineHandler.cs  ITemplateHandler.cs
FP_Engine/Properties/: launchSettings.json
FP_Engine/include/: IBScanUltimateApi.cs  IBScanUltimateApi_def.cs  IBScanUltimateApi_err.cs
(+22 files in other folders)
